<!DOCTYPE html>
<html>
<head>
<!-- ISTE240 Exercise 4a -->
<meta charset=utf-8 />
<title>Change Paragraph Style</title>
<script>
	function jsStyle() {
		// function to change style
		// Change the color and the size of the font
		// in the paragraph with id='text'
		document.getElementById('text').style.fontSize='35px'
	}
</script>

</head> 
<body>
	<div>
		<h2>JavaScript Exercise 4a </h2> 
		<p id="text">This style of this paragraph will change when you click the button below.</p>
	</div>
	<div>
		<button id="styleMe" onclick="jsStyle()">Change Style</button>
	</div>
</body>
</html>
