<!DOCTYPE html>
<html>
<head>
<!-- ISTE240 Exercise 4e -->
<meta charset="utf-8"/>
<title>Multiply and Divide</title>
<style>
body {margin-left:100px;}
</style>

<script>
// code two functions multiply and divide functions here
	//hints:
		//when you get a value out of an input, you are getting a string.  To get a number, use parseInt()
		//When you want to output something into the HTML you can use .innerHTML - like document.getElementById("result").innerHTML= "fred";
function multiply(){
	var firsty = document.getElementById('firstoperand').value;
	var secondy = document.getElementById('secondoperand').value;
	var result = firsty * secondy;
	document.getElementById('result').innerHTML = result;
	return result;
}
function divide(){
	var firsty = document.getElementById('firstoperand').value;
	var secondy = document.getElementById('secondoperand').value;
	var result = firsty / secondy;
	document.getElementById('result').innerHTML = result;
	return result;
}

</script>

</head>
<body>
	<div>
		<h2>JavaScript Exercise 4d </h2> 
	</div>
	<form>
		<input type="text" id="firstoperand" placeholder=First Operand"/><br>
		<input type="text" id="secondoperand" placeholder="Second Operand"/><br>
		<input type="button" onclick="divide()" value="Divide" />
		<input type="button" onclick="multiply()" value="Multiply" />
		<p>The answer: <span id="result"></span></p>
	</form>
</body>
</html>
