<!DOCTYPE html>
<html>
<head>
<!-- ISTE240 Exercise 4c -->
<meta charset=utf-8 />  
<title>Count and display the number of options in a select</title>
<script>
function getOptions() {
	// function to display the number of options in an alert()
	var my_string = "";
	for(var i=0; i<document.getElementsByTagName('option').length; i++){
		my_string += document.getElementsByTagName('option')[i].value + " ";
	}
	window.alert(my_string);
}
</script>
</head>
<body>
<h2>JavaScript Exercise 4c</h2> 
<form>
	<select id="mySelect">
		<option>Red</option>
		<option>Green</option>
		<option>Blue</option>
		<option>Yellow</option>
		<option>Orange</option>
		<option>Purple</option>
	</select>
	<input type="button" onclick="getOptions()" value="Display the Options">
</form>
</body>
</html>