<!DOCTYPE html>
<html>
<head>
<!-- ISTE240 Exercise 4b -->
<meta charset=utf-8 />
<title>Get elements from a form</title>
<script>
	function getFormValues() {
		// function to send first and last names
		// to an 'alert' message.
		window.alert(document.getElementById('fname').value + " " + document.getElementById('lname').value);
	}
</script>
</head>
<body>
	<h2>JavaScript Exercise 4b </h2> 
	<form id="regForm">
		First name: <input type="text" id="fname" value="Boo"><br>
		Last name: <input type="text" id="lname" value="Radley"><br>
		<input type="button" onclick="getFormValues();" value="Submit">
	</form>
</body>
</html>