<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Mohammed Alam - Final Practical</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />
    
    <!-- insert the <meta viewport> tag approriatly here that tells the page we have optimized it for mobile. Lookup on w3schools if needed -->
    
</head>

<body>
    <div class="wrapper">
        
        <div class="header item1">
            <div class="box">Header</div>
        </div>
        
        <div class="nav item2">
            <div class="box">Nav
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Site A</a></li>
                    <li><a href="">Site B</a></li>
                    <li><a href="">Site C</a></li>
                </ul>
            </div>
        </div>
        
        <div class="side1 item3"> 
            Side1 
        </div>
        
        <div class="side2 item4">
            Side2
        </div>
        
        <div class="main item5"> 
            <div class="box">
                Main<br> Criterion 1 states that the program 
                    must have and enforce policies for accepting both new and transfer 
                    students, awarding appropriate academic credit for courses taken 
                    at other institutions, and awarding appropriate academic credit 
                    for work in lieu of courses taken at the institution. <br>
            </div>
        </div>
        
        <div class="footer item6"> 
            <div class="box">Footer</div> 
        </div>
    </div>
</body>

</html>
