<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
</head>

<body>
Wyoming

The State

<p>
Wyoming is a state in the mountain region of the western United States. 
The state is the 10th largest by area, the least populous and the second 
least densely populated state in the country. Wyoming is bordered on the 
north by Montana, on the east by South Dakota and Nebraska, on the south 
by Colorado, on the southwest by Utah, and on the west by Idaho and 
Montana. The state population was estimated at 586,107 in 2015, which is 
less than 31 of the most populous U.S. cities including neighboring 
Denver. Cheyenne is the state capital and the most populous city, 
with population estimated at 63,335 in 2015.
</p>

The Land

<p>
The western two-thirds of the state is covered mostly by the mountain 
ranges and rangelands of the Rocky Mountains, while the eastern third 
of the state is high elevation prairie called the High Plains. Almost 
half of the land in Wyoming is owned by the U.S. government, leading 
Wyoming to rank sixth by area and fifth by proportion of a state's land 
owned by the federal government. Federal lands include two national 
parks-Grand Teton and Yellowstone-two national recreation areas, two 
national monuments and several national forests. 
</p>

Original Inhabitants

<p>
Original inhabitants of the region include the Crow, Arapaho, Lakota, 
and Shoshone. Southwestern Wyoming was in the Spanish Empire and then 
Mexican territory until it was ceded to the United States in 1848 at 
the end of the Mexican-American War. The region acquired the name 
Wyoming when a bill was introduced to the U.S. Congress in 1865 to 
provide a "temporary government for the territory of Wyoming". The name 
was used earlier for the Wyoming Valley in Pennsylvania, and is derived 
from the Munsee word xwe:wamenk, meaning "at the big river flat".
</p>

Economy

<p>
The main drivers of Wyoming's economy are mineral extraction?mostly 
coal, oil, natural gas, and trona?and tourism. Agricultural commodities 
include livestock (beef), hay, sugar beets, grain (wheat and barley), 
and wool. The climate is semi-arid and continental, drier and windier than 
the rest of the U.S., with greater temperature extremes.
</p>

</body>
</html>